{
    "name": "LiCava.DialogueManager",
    "rootNamespace": "",
    "references": [
        "GUID:ecd7c97e65d5ffe458a15ee2a15ff263",
        "GUID:1b0c3344aae4e7242af848cf2890cf0b",
        "GUID:1a0f12c12567abc4fbbeea6260300e41",
        "GUID:f99a497fe4e510e438ddd8d18a3aeadb",
        "GUID:90606cbddd1dae84694d49a6ae424a9f",
        "GUID:9aac462ae0dadd841adad6ec03c1f35c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}